MONGODB_URI=mongodb+srv://mochogestanley:Dejanstan777@cluster0.kxbcsnk.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWRpbmdvLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5yXciTU6ibTVEXcAzBenj1oWaeQrrsBY4bk8WzGafT
INNGEST_EVENT_KEY=q-EJ9GsStUQr3j06Lij9piD_9AmpMZMP8eVWwxJURIg5xSR6K09ybdiGhHqO7tadpcJNhpgcxlngkdT2vNhakw
INNGEST_SIGNING_KEY=signkey-prod-c46df7d0f99b05867f2792e940473f625335ad73b5f1c1a8b45c5b88ed246f79

